from PIL import Image, ImageFilter, ImageEnhance

im = Image.open('aaa.jpg')
im2 = Image.open('laptop wallpaper.jpg')

# im.filter(ImageFilter.EMBOSS).show()
# im.filter(ImageFilter.CONTOUR).show()
# im.filter(ImageFilter.FIND_EDGES).show()
# im.filter(ImageFilter.BLUR).show()
# im.filter(ImageFilter.SHARPEN).show()
# im.filter(ImageFilter.SMOOTH).show()
# im.filter(ImageFilter.MaxFilter(3)).show()
# im.filter(ImageFilter.MaxFilter(3)).show()
# im.filter(ImageFilter.MaxFilter(5)).show()
# im.filter(ImageFilter.MaxFilter(40)).save('Ashish.jpg')

# eim = ImageEnhance.Color(im)
# for i in range(-10,11,2):
#    eim.enhance(i).show()

imc = im.copy()
im2_s = im2.resize((300,240))
imc.paste(im2_s,(0,0))
imc.paste(im2_s, (1610,0))
imc.show()

